±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00060001
Group.predef.entityB.v=00060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1006
    2 00040001 1006
    3 00040002 1006
    4 00040001 1010
    5 00040001 1008
    6 00040001 1009
    7 00040002 1010
    8 00040002 1008
    9 00040002 1009
    10 00050000 1006
    11 00050001 1006
    12 00050002 1006
    13 00050000 1004
    14 00050001 1010
    15 00050001 1008
    16 00050001 1009
    17 00050002 1010
    18 00050002 1008
    19 00050002 1009
    20 00060000 1006
    21 00060001 1006
    22 00060002 1006
    23 00060001 1010
    24 00060001 1008
    25 00060001 1009
    26 00060002 1010
    27 00060002 1008
    28 00060002 1009
    29 00070000 1006
    30 00070001 1006
    31 00070002 1006
    32 00070000 1004
    33 00070001 1010
    34 00070001 1008
    35 00070001 1009
    36 00070002 1010
    37 00070002 1008
    38 00070002 1009
    39 80020000 1006
    40 80020001 1006
    41 80020002 1006
    42 80020002 1010
    43 80020002 1008
    44 80020002 1009
    45 00040000 1004
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=-0.70710678118654746172
Group.predef.origin.v=00070002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=-0.70710678118654746172
Group.predef.q.vz=0.70710678118654757274
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090020 1002
    4 00090040 1002
    5 00090000 1001
    6 00090001 1001
    7 00090020 1001
    8 00090040 1001
    9 00090001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=100.00000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
Param.val=3.00000000000000000000
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actVisible=0
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80060000
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030002
Entity.point[2].v=80030002
Entity.normal.v=80030006
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030004
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030007
Entity.point[1].v=80030003
Entity.point[2].v=80030003
Entity.normal.v=80030009
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030007
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.point[2].v=8003000b
Entity.normal.v=80030010
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.point[2].v=8003000c
Entity.normal.v=80030013
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030011
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030016
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.point[2].v=80030015
Entity.normal.v=80030019
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=2012
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003001b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030016
Entity.point[2].v=80030016
Entity.normal.v=8003001c
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=8003001f
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00070001
Entity.actPoint.x=4.00000000000000000000
Entity.actPoint.y=100.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030021
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.point[2].v=8003001e
Entity.normal.v=80030023
Entity.actVisible=0
AddEntity

Entity.h.v=80030023
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030024
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.point[2].v=8003001f
Entity.normal.v=80030026
Entity.actVisible=0
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030024
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030029
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003002a
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030029
Entity.point[2].v=80030029
Entity.normal.v=8003002c
Entity.actVisible=0
AddEntity

Entity.h.v=8003002c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=0
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=0
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=94.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=0
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=100.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=-0.70710678118654746172
Entity.actVisible=0
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=94.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=0
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.y=94.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.y=100.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=0
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=0
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=0
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.vy=-0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=0
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=0
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.y=6.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.82253003074765373981
Constraint.disp.offset.y=0.00000000000000105183
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.59101850890979346076
Constraint.disp.offset.y=-3.23734612879976513256
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.66941831919546501695
Constraint.disp.offset.y=0.00000000000000222746
Constraint.disp.offset.z=-10.03159916150766939325
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.53525408692466358573
Constraint.disp.offset.z=-1.43746379315198247184
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80060002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=130
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00090000
Constraint.entityB.v=80050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=50
Constraint.group.v=00000007
Constraint.entityA.v=80070009
Constraint.entityB.v=80050010
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003000d 1 1
SCtrl 0 0 -4.46000000447034850026 -0.00000000000000000000 4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 0 1 4.46000000447034850026 0.00000000000000000000 4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 1 0 -4.46000000447034850026 0.00000000000000000000 -4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 1 1 4.46000000447034850026 0.00000000000000000000 -4.46000000447034850026 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000222045 0.00000000000000000000 -4.00000000000000266454  -4.00000000000000000000 0.00000000000000000000 -0.00000000000000185962
TrimBy 00000006 0 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000185962  0.00000000000000095757 0.00000000000000000000 4.00000000000000000000
TrimBy 00000008 0 0.00000000000000095757 0.00000000000000000000 4.00000000000000000000  4.00000000000000177636 0.00000000000000000000 -0.00000000000000088818
TrimBy 00000002 0 4.00000000000000177636 0.00000000000000000000 -0.00000000000000222045  0.00000000000000222045 0.00000000000000000000 -4.00000000000000266454
TrimBy 00000034 1 -1.99999999999999911182 0.00000000000000000000 -0.00000000000000177636  0.00000000000000199840 0.00000000000000000000 -2.00000000000000222045
TrimBy 00000031 1 0.00000000000000177636 0.00000000000000000000 1.99999999999999911182  -1.99999999999999911182 0.00000000000000000000 -0.00000000000000077716
TrimBy 00000032 1 2.00000000000000222045 0.00000000000000000000 -0.00000000000000177636  0.00000000000000177636 0.00000000000000000000 1.99999999999999911182
TrimBy 00000033 1 0.00000000000000199840 0.00000000000000000000 -2.00000000000000222045  2.00000000000000222045 0.00000000000000000000 -0.00000000000000177636
AddSurface
Surface 00000002 00646464 80030020 1 1
SCtrl 0 0 -4.46000000447034850026 100.00000000000000000000 -4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 0 1 4.46000000447034850026 100.00000000000000000000 -4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 1 0 -4.46000000447034850026 100.00000000000000000000 4.46000000447034850026 Weight 1.00000000000000000000
SCtrl 1 1 4.46000000447034850026 100.00000000000000000000 4.46000000447034850026 Weight 1.00000000000000000000
TrimBy 00000014 1 4.00000000000000177636 100.00000000000000000000 0.00000000000000222045  0.00000000000000088818 100.00000000000000000000 4.00000000000000177636
TrimBy 00000012 1 0.00000000000000088818 100.00000000000000000000 4.00000000000000177636  -4.00000000000000000000 100.00000000000001421085 0.00000000000000095757
TrimBy 00000010 1 -4.00000000000000000000 100.00000000000001421085 0.00000000000000095757  0.00000000000000187350 100.00000000000001421085 -4.00000000000000000000
TrimBy 0000000e 1 0.00000000000000187350 100.00000000000001421085 -4.00000000000000000000  4.00000000000000177636 100.00000000000000000000 0.00000000000000222045
TrimBy 00000021 1 0.00000000000000199840 100.00000000000000000000 2.00000000000000222045  2.00000000000000222045 100.00000000000000000000 0.00000000000000177636
TrimBy 00000024 1 2.00000000000000222045 100.00000000000000000000 0.00000000000000177636  0.00000000000000177636 100.00000000000000000000 -1.99999999999999911182
TrimBy 00000023 1 0.00000000000000177636 100.00000000000000000000 -1.99999999999999911182  -1.99999999999999911182 100.00000000000000000000 0.00000000000000177636
TrimBy 00000022 1 -1.99999999999999911182 100.00000000000000000000 0.00000000000000177636  0.00000000000000199840 100.00000000000000000000 2.00000000000000222045
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999911182 0.00000000000000000000 -3.99999999999999911182 Weight 0.70710678118654757274
SCtrl 1 1 3.99999999999999911182 100.00000000000000000000 -3.99999999999999911182 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000  4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000  0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000
TrimBy 0000000f 0 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000  0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000
TrimBy 0000000d 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000  4.00000000000000000000 100.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99999999999999866773 0.00000000000000000000 -4.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.99999999999999866773 100.00000000000000000000 -4.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 2 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
TrimBy 00000004 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986  0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000
TrimBy 00000010 0 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000  -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
TrimBy 00000011 0 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986  -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
TrimBy 0000000f 1 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000  0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 0 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 1 0 -4.00000000000000000000 0.00000000000000000000 3.99999999999999866773 Weight 0.70710678118654757274
SCtrl 1 1 -4.00000000000000000000 100.00000000000000000000 3.99999999999999866773 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 1 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000  -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
TrimBy 00000012 0 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986  -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000
TrimBy 00000013 0 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000  -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000
TrimBy 00000011 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986  -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.99999999999999822364 0.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.99999999999999822364 100.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000097972 Weight 1.00000000000000000000
SCtrl 2 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000097972 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000  4.00000000000000000000 100.00000000000000000000 0.00000000000000097972
TrimBy 00000008 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000097972  -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000
TrimBy 00000013 1 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000  -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000
TrimBy 0000000d 0 4.00000000000000000000 100.00000000000000000000 0.00000000000000097972  4.00000000000000000000 0.00000000000000000000 0.00000000000000097972
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 2.00000000000000000000 100.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 100.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 100.00000000000000000000 2.00000000000000044409 Weight 1.00000000000000000000
SCtrl 1 1 -2.00000000000000000000 100.00000000000000000000 2.00000000000000044409 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 -2.00000000000000000000 94.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 94.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000000000 94.00000000000000000000 2.00000000000000044409 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 94.00000000000000000000 2.00000000000000044409 Weight 1.00000000000000000000
TrimBy 0000001c 0 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000033307  0.00000000000000000000 94.00000000000000000000 -2.00000000000000000000
TrimBy 0000001f 0 0.00000000000000000000 94.00000000000000000000 -2.00000000000000000000  2.00000000000000000000 94.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 2.00000000000000000000 94.00000000000000000000 0.00000000000000044409  -0.00000000000000033307 94.00000000000000000000 2.00000000000000000000
TrimBy 00000019 0 -0.00000000000000033307 94.00000000000000000000 2.00000000000000000000  -2.00000000000000000000 94.00000000000000000000 -0.00000000000000033307
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999955591 100.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999955591 94.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
TrimBy 00000020 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000048986  2.00000000000000000000 100.00000000000000000000 0.00000000000000048986
TrimBy 00000015 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986  -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
TrimBy 00000017 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000  -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000
TrimBy 00000016 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000  2.00000000000000000000 94.00000000000000000000 0.00000000000000048986
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000044409 100.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000044409 94.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000  -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
TrimBy 00000018 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000  -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
TrimBy 0000001a 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493  -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493
TrimBy 00000019 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493  -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999933387 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999933387 94.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
TrimBy 0000001a 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493  -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
TrimBy 0000001b 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493  0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
TrimBy 0000001d 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000  0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000
TrimBy 0000001c 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000  -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.00000000000000000000 94.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000  0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
TrimBy 0000001e 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000  2.00000000000000000000 100.00000000000000000000 0.00000000000000000000
TrimBy 00000020 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000  2.00000000000000000000 94.00000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000  0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070012 1 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000044409 2.00000000000000044409 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 -0.00000000000000044409 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 0.00000000000000044409 2.00000000000000044409 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 -0.00000000000000044409 -1.99999999999999955591 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00646464 80070011 1 1
SCtrl 0 0 -2.00000000000000000000 6.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 6.00000000000000088818 2.00000000000000044409 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 6.00000000000000000000 -1.99999999999999955591 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 6.00000000000000088818 2.00000000000000044409 Weight 1.00000000000000000000
TrimBy 0000002f 0 -0.00000000000000011102 6.00000000000000000000 -2.00000000000000000000  -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 00000026 0 -2.00000000000000000000 6.00000000000000000000 0.00000000000000044409  0.00000000000000033307 6.00000000000000088818 2.00000000000000000000
TrimBy 00000029 0 0.00000000000000033307 6.00000000000000088818 2.00000000000000000000  2.00000000000000000000 6.00000000000000088818 -0.00000000000000033307
TrimBy 0000002c 0 2.00000000000000000000 6.00000000000000088818 -0.00000000000000033307  -0.00000000000000011102 6.00000000000000000000 -2.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.99999999999999955591 0.00000000000000044409 2.00000000000000044409 Weight 0.70710678118654757274
SCtrl 1 1 -1.99999999999999955591 6.00000000000000088818 2.00000000000000044409 Weight 0.70710678118654757274
SCtrl 2 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
SCtrl 2 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
TrimBy 00000025 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986  0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
TrimBy 00000027 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000  0.00000000000000036739 6.00000000000000000000 2.00000000000000000000
TrimBy 00000026 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000  -2.00000000000000000000 6.00000000000000000000 0.00000000000000048986
TrimBy 00000030 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000048986  -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000044409 0.00000000000000044409 1.99999999999999977796 Weight 0.70710678118654757274
SCtrl 1 1 2.00000000000000044409 6.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000028 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000  2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
TrimBy 0000002a 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493  2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493
TrimBy 00000029 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493  0.00000000000000036739 6.00000000000000000000 2.00000000000000000000
TrimBy 00000027 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000  0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.99999999999999933387 -0.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 1.99999999999999933387 6.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
TrimBy 0000002b 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493  -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
TrimBy 0000002d 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000  -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000
TrimBy 0000002c 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000  2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493
TrimBy 0000002a 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493  2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.00000000000000000000 -0.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.00000000000000000000 6.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002e 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000  -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000030 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 0000002f 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000  -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000
TrimBy 0000002d 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000  -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000003
CCtrl 0 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 0.00000000000000000000 -3.99999999999999911182 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 3.71915320424972062341 0.00000000000000000000 -1.47237883824749093975
CurvePt 0 2.82842712474618984686 0.00000000000000000000 -2.82842712474618984686
CurvePt 0 1.47237883824749116179 0.00000000000000000000 -3.71915320424972062341
CurvePt 1 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000088818 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000088818 0.00000000000000000000 -4.00000000000000000000
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 0.00000000000000000000 -4.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 0.00000000000000000000 -4.00000000000000000000
CurvePt 0 -1.47237883824749049566 0.00000000000000000000 -3.71915320424972106750
CurvePt 0 -2.82842712474618984686 0.00000000000000000000 -2.82842712474618984686
CurvePt 0 -3.71915320424972062341 0.00000000000000000000 -1.47237883824749138384
CurvePt 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
AddCurve
Curve 00000005 1 1 00000001 00000001
CCtrl 0 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000005
CCtrl 0 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000000000 3.99999999999999866773 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
CurvePt 0 -3.71915320424972106750 0.00000000000000000000 1.47237883824749049566
CurvePt 0 -2.82842712474618984686 0.00000000000000000000 2.82842712474618940277
CurvePt 0 -1.47237883824749160588 0.00000000000000000000 3.71915320424972062341
CurvePt 1 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000001
CCtrl 0 -0.00000000000000088818 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000088818 0.00000000000000000000 4.00000000000000000000
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 00000006
CCtrl 0 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999822364 0.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 0.00000000000000000000 0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 0.00000000000000000000 4.00000000000000000000
CurvePt 0 1.47237883824749005157 0.00000000000000000000 3.71915320424972106750
CurvePt 0 2.82842712474618895868 0.00000000000000000000 2.82842712474619073504
CurvePt 0 3.71915320424972062341 0.00000000000000000000 1.47237883824749160588
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000097972
AddCurve
Curve 00000009 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986
CurvePt 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000088818 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
CurvePt 1 0.00000000000000088818 100.00000000000000000000 -4.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
CurvePt 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
AddCurve
Curve 0000000c 1 1 00000002 00000002
CCtrl 0 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000088818 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000088818 100.00000000000000000000 4.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000003 00000006
CCtrl 0 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 4.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000003 00000002
CCtrl 0 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999911182 100.00000000000000000000 -3.99999999999999911182 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 0 3.71915320424972062341 100.00000000000000000000 -1.47237883824749093975
CurvePt 0 2.82842712474618984686 100.00000000000000000000 -2.82842712474618984686
CurvePt 0 1.47237883824749116179 100.00000000000000000000 -3.71915320424972062341
CurvePt 1 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000004 00000003
CCtrl 0 0.00000000000000088818 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000088818 0.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000088818 100.00000000000000000000 -4.00000000000000000000
CurvePt 1 0.00000000000000088818 0.00000000000000000000 -4.00000000000000000000
AddCurve
Curve 00000010 1 2 00000004 00000002
CCtrl 0 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99999999999999866773 100.00000000000000000000 -4.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000024493 100.00000000000000000000 -4.00000000000000000000
CurvePt 0 -1.47237883824749049566 100.00000000000000000000 -3.71915320424972106750
CurvePt 0 -2.82842712474618984686 100.00000000000000000000 -2.82842712474618984686
CurvePt 0 -3.71915320424972062341 100.00000000000000000000 -1.47237883824749138384
CurvePt 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
AddCurve
Curve 00000011 1 1 00000005 00000004
CCtrl 0 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
CurvePt 1 -4.00000000000000000000 0.00000000000000000000 -0.00000000000000048986
AddCurve
Curve 00000012 1 2 00000005 00000002
CCtrl 0 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -4.00000000000000000000 100.00000000000000000000 3.99999999999999866773 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.00000000000000000000 100.00000000000000000000 -0.00000000000000048986
CurvePt 0 -3.71915320424972106750 100.00000000000000000000 1.47237883824749049566
CurvePt 0 -2.82842712474618984686 100.00000000000000000000 2.82842712474618940277
CurvePt 0 -1.47237883824749160588 100.00000000000000000000 3.71915320424972062341
CurvePt 1 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000005
CCtrl 0 -0.00000000000000088818 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000088818 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000088818 100.00000000000000000000 4.00000000000000000000
CurvePt 1 -0.00000000000000088818 0.00000000000000000000 4.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000002
CCtrl 0 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.99999999999999822364 100.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.00000000000000000000 100.00000000000000000000 0.00000000000000097972 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000073479 100.00000000000000000000 4.00000000000000000000
CurvePt 0 1.47237883824749005157 100.00000000000000000000 3.71915320424972106750
CurvePt 0 2.82842712474618895868 100.00000000000000000000 2.82842712474619073504
CurvePt 0 3.71915320424972062341 100.00000000000000000000 1.47237883824749160588
CurvePt 1 4.00000000000000000000 100.00000000000000000000 0.00000000000000097972
AddCurve
Curve 00000015 1 2 00000007 00000009
CCtrl 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 100.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986
CurvePt 0 1.85957660212486031170 100.00000000000000000000 0.73618941912374591396
CurvePt 0 1.41421356237309492343 100.00000000000000000000 1.41421356237309558956
CurvePt 0 0.73618941912374524783 100.00000000000000000000 1.85957660212486097784
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000016 1 2 00000008 00000009
CCtrl 0 2.00000000000000000000 94.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 94.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000048986
CurvePt 0 1.85957660212486031170 94.00000000000000000000 0.73618941912374591396
CurvePt 0 1.41421356237309492343 94.00000000000001421085 1.41421356237309558956
CurvePt 0 0.73618941912374524783 94.00000000000000000000 1.85957660212486097784
CurvePt 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000017 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000018 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 100.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.73618941912374591396 100.00000000000000000000 1.85957660212486031170
CurvePt 0 -1.41421356237309558956 100.00000000000000000000 1.41421356237309492343
CurvePt 0 -1.85957660212486097784 100.00000000000000000000 0.73618941912374535885
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 00000019 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 94.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 94.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.73618941912374591396 94.00000000000000000000 1.85957660212486031170
CurvePt 0 -1.41421356237309558956 94.00000000000001421085 1.41421356237309492343
CurvePt 0 -1.85957660212486097784 94.00000000000000000000 0.73618941912374535885
CurvePt 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 0000001a 1 1 0000000a 0000000b
CCtrl 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
CurvePt 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 0000001b 1 2 00000007 0000000b
CCtrl 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
CurvePt 0 -1.85957660212486031170 100.00000000000000000000 -0.73618941912374569192
CurvePt 0 -1.41421356237309492343 100.00000000000000000000 -1.41421356237309536752
CurvePt 0 -0.73618941912374524783 100.00000000000000000000 -1.85957660212486053375
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000008 0000000b
CCtrl 0 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 94.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 94.00000000000000000000 -0.00000000000000024493
CurvePt 0 -1.85957660212486031170 94.00000000000000000000 -0.73618941912374569192
CurvePt 0 -1.41421356237309492343 94.00000000000001421085 -1.41421356237309536752
CurvePt 0 -0.73618941912374524783 94.00000000000000000000 -1.85957660212486053375
CurvePt 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000001d 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
CurvePt 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000007 0000000c
CCtrl 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
CurvePt 0 0.73618941912374569192 100.00000000000000000000 -1.85957660212486053375
CurvePt 0 1.41421356237309492343 100.00000000000000000000 -1.41421356237309492343
CurvePt 0 1.85957660212486053375 100.00000000000000000000 -0.73618941912374558090
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000008 0000000c
CCtrl 0 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 94.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 94.00000000000000000000 -2.00000000000000000000
CurvePt 0 0.73618941912374569192 94.00000000000000000000 -1.85957660212486053375
CurvePt 0 1.41421356237309492343 94.00000000000001421085 -1.41421356237309492343
CurvePt 0 1.85957660212486053375 94.00000000000000000000 -0.73618941912374558090
CurvePt 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000c 00000009
CCtrl 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 94.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 2 00000002 00000009
CCtrl 0 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999955591 100.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000048986
CurvePt 0 1.85957660212486031170 100.00000000000000000000 0.73618941912374591396
CurvePt 0 1.41421356237309492343 100.00000000000000000000 1.41421356237309558956
CurvePt 0 0.73618941912374524783 100.00000000000000000000 1.85957660212486097784
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000022 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000044409 100.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000036739 100.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.73618941912374591396 100.00000000000000000000 1.85957660212486031170
CurvePt 0 -1.41421356237309558956 100.00000000000000000000 1.41421356237309492343
CurvePt 0 -1.85957660212486097784 100.00000000000000000000 0.73618941912374535885
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 00000023 1 2 00000002 0000000b
CCtrl 0 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999933387 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 100.00000000000000000000 -0.00000000000000024493
CurvePt 0 -1.85957660212486031170 100.00000000000000000000 -0.73618941912374569192
CurvePt 0 -1.41421356237309492343 100.00000000000000000000 -1.41421356237309536752
CurvePt 0 -0.73618941912374524783 100.00000000000000000000 -1.85957660212486053375
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000024 1 2 00000002 0000000c
CCtrl 0 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 100.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000012246 100.00000000000000000000 -2.00000000000000000000
CurvePt 0 0.73618941912374569192 100.00000000000000000000 -1.85957660212486053375
CurvePt 0 1.41421356237309492343 100.00000000000000000000 -1.41421356237309492343
CurvePt 0 1.85957660212486053375 100.00000000000000000000 -0.73618941912374558090
CurvePt 1 2.00000000000000000000 100.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000d 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999955591 0.00000000000000044409 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986
CurvePt 0 -1.85957660212486031170 0.00000000000000016347 0.73618941912374591396
CurvePt 0 -1.41421356237309492343 0.00000000000000031402 1.41421356237309558956
CurvePt 0 -0.73618941912374524783 0.00000000000000041291 1.85957660212486097784
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000e 0000000f
CCtrl 0 -2.00000000000000000000 6.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999955591 6.00000000000000088818 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000048986
CurvePt 0 -1.85957660212486031170 6.00000000000000000000 0.73618941912374591396
CurvePt 0 -1.41421356237309492343 6.00000000000000088818 1.41421356237309558956
CurvePt 0 -0.73618941912374524783 6.00000000000000000000 1.85957660212486097784
CurvePt 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
CurvePt 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000d 00000010
CCtrl 0 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000044409 0.00000000000000044409 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
CurvePt 0 0.73618941912374591396 0.00000000000000041291 1.85957660212486031170
CurvePt 0 1.41421356237309558956 0.00000000000000031402 1.41421356237309492343
CurvePt 0 1.85957660212486097784 0.00000000000000016347 0.73618941912374535885
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 00000029 1 2 0000000e 00000010
CCtrl 0 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000044409 6.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 6.00000000000000000000 2.00000000000000000000
CurvePt 0 0.73618941912374591396 6.00000000000000000000 1.85957660212486031170
CurvePt 0 1.41421356237309558956 6.00000000000000088818 1.41421356237309492343
CurvePt 0 1.85957660212486097784 6.00000000000000000000 0.73618941912374535885
CurvePt 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
CurvePt 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 0000002b 1 2 0000000d 00000011
CCtrl 0 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999933387 -0.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
CurvePt 0 1.85957660212486031170 -0.00000000000000016347 -0.73618941912374569192
CurvePt 0 1.41421356237309492343 -0.00000000000000031402 -1.41421356237309536752
CurvePt 0 0.73618941912374524783 -0.00000000000000041291 -1.85957660212486053375
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000e 00000011
CCtrl 0 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999933387 6.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 6.00000000000000000000 -0.00000000000000024493
CurvePt 0 1.85957660212486031170 6.00000000000000000000 -0.73618941912374569192
CurvePt 0 1.41421356237309492343 6.00000000000000088818 -1.41421356237309536752
CurvePt 0 0.73618941912374524783 6.00000000000000000000 -1.85957660212486053375
CurvePt 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
CurvePt 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 0000002e 1 2 0000000d 00000012
CCtrl 0 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 -0.00000000000000044409 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
CurvePt 0 -0.73618941912374569192 -0.00000000000000041291 -1.85957660212486053375
CurvePt 0 -1.41421356237309492343 -0.00000000000000031402 -1.41421356237309492343
CurvePt 0 -1.85957660212486053375 -0.00000000000000016347 -0.73618941912374558090
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 0000000e 00000012
CCtrl 0 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 6.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000012246 6.00000000000000000000 -2.00000000000000000000
CurvePt 0 -0.73618941912374569192 6.00000000000000000000 -1.85957660212486053375
CurvePt 0 -1.41421356237309492343 6.00000000000000088818 -1.41421356237309492343
CurvePt 0 -1.85957660212486053375 6.00000000000000000000 -0.73618941912374558090
CurvePt 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -2.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000031 1 2 00000001 0000000f
CCtrl 0 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986 Weight 1.00000000000000000000
CCtrl 1 -1.99999999999999955591 0.00000000000000000000 2.00000000000000044409 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000036739 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000048986
CurvePt 0 -1.85957660212486031170 0.00000000000000016347 0.73618941912374591396
CurvePt 0 -1.41421356237309492343 0.00000000000000031402 1.41421356237309558956
CurvePt 0 -0.73618941912374524783 0.00000000000000041291 1.85957660212486097784
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
AddCurve
Curve 00000032 1 2 00000001 00000010
CCtrl 0 0.00000000000000036739 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000044409 -0.00000000000000000000 1.99999999999999977796 Weight 0.70710678118654757274
CCtrl 2 2.00000000000000000000 0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000036739 0.00000000000000044409 2.00000000000000000000
CurvePt 0 0.73618941912374591396 0.00000000000000041291 1.85957660212486031170
CurvePt 0 1.41421356237309558956 0.00000000000000031402 1.41421356237309492343
CurvePt 0 1.85957660212486097784 0.00000000000000016347 0.73618941912374535885
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
AddCurve
Curve 00000033 1 2 00000001 00000011
CCtrl 0 2.00000000000000000000 0.00000000000000000000 -0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 1.99999999999999933387 0.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000012246 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000000000 -0.00000000000000024493
CurvePt 0 1.85957660212486031170 -0.00000000000000016347 -0.73618941912374569192
CurvePt 0 1.41421356237309492343 -0.00000000000000031402 -1.41421356237309536752
CurvePt 0 0.73618941912374524783 -0.00000000000000041291 -1.85957660212486053375
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
AddCurve
Curve 00000034 1 2 00000001 00000012
CCtrl 0 -0.00000000000000012246 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.00000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000012246 -0.00000000000000044409 -2.00000000000000000000
CurvePt 0 -0.73618941912374569192 -0.00000000000000041291 -1.85957660212486053375
CurvePt 0 -1.41421356237309492343 -0.00000000000000031402 -1.41421356237309492343
CurvePt 0 -1.85957660212486053375 -0.00000000000000016347 -0.73618941912374558090
CurvePt 1 -2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
